<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dining</title>
   <link rel="stylesheet" href="/style.css">
</head>
<body>
    
<header id="profile"></header>

<h1>CHOOSE YOUR DINING</h1>

<!-- Sidebar -->
<div class="dining-container page-container">
    <div class="sidebar">
        <a href="login.html">Login</a>
        <a href="index.html" class="active-page">Choose Your Dining</a>
        <a href="map.html">Map View</a>
        <a href="star.html">Star Ranking</a>
        <a href="rank.html">Rank Your Experience</a>
    </div>

    <div class="input">
        <label for="Name">Name</label>
        <input type="text" name="Name" id="Name" placeholder="Resturant name">
    </div>
    
    <div class="input">
        <label for="TypeOfKitchen">Type of kitchen</label>
        <select id="TypeOfKitchen">
            <option value="">-- What type of kitchen? --</option>
            <option value="Sushi">Sushi</option>
            <option value="Italian">Italian</option>
            <option value="Arabic">Arabic</option>
            <option value="Mediterranean">Mediterranean</option>
            <option value="Fusion">Fusion</option>
            <option value="Israeli">Israeli</option>
            <option value="Asian">Israeli</option>
            <option value="Thai">Thai</option>
            <option value="Vegetarian">Vegetarian</option>
            <option value="Vegan">Vegan</option>
        </select>
    </div>
    
    <div class="input">
        <label for="Location">Location</label>
        <select id="Location">
            <option value="">-- Location --</option>
            <option value="Afula">Afula</option>
            <option value="Beer Sheva">Beer Sheva</option>
            <option value="Carmiel">Carmiel</option>
            <option value="Dimona">Dimona</option>
            <option value="Gedera">Gedera</option>
            <option value="Hadera">Hadera</option>
            <option value="Haifa">Haifa</option>
            <option value="Holon">Holon</option>
            <option value="Jerusalem">Jerusalem</option>
            <option value="Lod">Lod</option>
            <option value="Modiin">Modiin</option>
            <option value="Netanya">Netanya</option>
            <option value="Or Yehuda">Or Yehuda</option>
            <option value="Pardesiya">Pardesiya</option>
            <option value="Tel Aviv">Tel Aviv</option>
            <option value="Rehovot">Rehovot</option>
            <option value="Ramat Gan">Ramat Gan</option>
            <option value="Rishon Lezion">Rishon Lezion</option>
            <option value="Zicron Yaakov">Zicron Yaakov</option>
            <option value="Yehud">Yehud</option>
        </select>
    </div>

    <div class="input">
        <label for="minRating">Min Rating</label>
        <input type="number" name="minRating" id="minRating" min="1" max="5">
    </div>

    <div class="input">
        <label for="minReviews">Min Reviews</label>
        <input type="number" name="minReviews" id="minReviews" min="0">
    </div>
    
    <button class="choose-btn" onclick="search(event)">Choose</button>

    <h1 class="title">Our customer's favorites</h1>

    <ul class="list">
        <li class="list-item one">Vivino</li>
        <li class="list-item two">Kampai</li>
        <li class="list-item three">Cramim</li>
        <li class="list-item four">Prozdor</li>
    </ul>
    <div class="footer">
    <p>Contact Us. Email: thebestintown@gmail.com . Facebook: The Best In Town . Phone: 097968630 </p>
    </div>
</div>

<script src="scripts/common.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>