<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
     <link rel="stylesheet" href="/style.css">
     <script type="module" src="scripts/map.js"></script>
</head>
<body onload="initMap()">

     <header id="profile"></header>
  
     <h1>MAP VIEW</h1>

     <div class="map-container page-container">

          <div class="sidebar">
              <a href="login.html">Login</a>
              <a href="index.html">Choose Your Dining</a>
              <a href="map.html" class="active-page">Map View</a>
              <a href="star.html">Star Ranking</a>
              <a href="rank.html">Rank Your Experience</a>
          </div>
          
          <div id="map"></div>
          
          <div class="footer">
          <p>Contact Us. Email: thebestintown@gmail.com . Facebook: The Best In Town . Phone: 097968630 </p>
          </div>

     </div>

     <script src="scripts/common.js"></script>
     <script
          src="https://cdnjs.cloudflare.com/ajax/libs/googlemaps-js-api-loader/1.15.1/index.min.js"
          integrity="sha512-0JztDLW4t/jkz73TcDrwF+bUNT9YACIr7ozzcAncWyYip9Svv6p8aimlZH2XL5StEvwQW31ko9KQEa+fNrSuSg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
     ></script>
</body>
</html>