<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header id="profile"></header>

  <h1>RANK YOUR EXPERIENCE</h1>

  <div class="rank-container page-container">

    <div class="sidebar">
        <a href="login.html">Login</a>
        <a href="index.html">Choose Your Dining</a>
        <a href="map.html">Map View</a>
        <a href="star.html">Star Ranking</a>
        <a href="rank.html" class="active-page">Rank Your Experience</a>
    </div>
    
    
    <!--Potential Stars-->
      <div class="wrapper">
        <div class="wrapper">
     <input type="radio" name="rate" id="rate1" value="1">
     <label for="rate1"></label>
     <input type="radio" name="rate" id="rate2" value="2">
     <label for="rate2"></label>
     <input type="radio" name="rate" id="rate3" value="3">
     <label for="rate3"></label>
     <input type="radio" name="rate" id="rate4" value="4">
     <label for="rate4"></label>
     <input type="radio" name="rate" id="rate5" value="5">
     <label for="rate5"></label>
    </div>
      </div>
    
    
    
    <!-- Fill in review-->
    <h2 id="fh2">WE APPRECIATE YOUR REVIEWS AND RANKING!</h2>
    <h6 id="fh6">Your review and ranking will help us our customers have the best dining experiences!</h6>
    
    
    <form id="feedback" onsubmit="return mySubmitFunction(event)">
      <div class="pinfo">Fill in the details</div>
    
    <div class="form-group">
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user"></i></span>
      <input  name="name" placeholder="Fullname" id="fullname" class="form-control"  type="text">
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
      <span class="input-group-addon"><i class="fas fa-utensils"></i></span>

          <select class="resturant-options" id="resturant">
            <option value="">-- Name Of Restaurant/Cafe --</option>
        </select>

        </div>
      </div>
    </div>
    
     <div class="pinfo">How many stars would you give to your dining experience?</div>
    
    
    <div class="form-group">
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-heart"></i></span>
       <select class="form-control" id="rate">
          <option value="1star">1</option>
          <option value="2stars">2</option>
          <option value="3stars">3</option>
          <option value="4stars">4</option>
          <option value="5stars">5</option>
        </select>
        </div>
      </div>
    </div>
    
     <div class="pinfo">Write a review</div>
    
    
    <div class="form-group">
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
      <textarea class="form-control" id="review" rows="3"></textarea>
    
        </div>
      </div>
    </div>
    
     <button type="submit" class="btn btn-primary">Send</button>
    
    
    </form>
    </body>
    </html>
    
    <div class="footer">
    <p>Contact Us. Email: thebestintown@gmail.com . Facebook: The Best In Town . Phone: 097968630 </p>
    </div>

  </div>

  <script src="scripts/common.js"></script>
  <script src="scripts/rank.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>