<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>


<div class="signup-container page-container">
    <div class="sidebar">
        <a href="login.html">Login</a>
        <a href="index.html">Choose Your Dining</a>
        <a href="map.html">Map View</a>
        <a href="star.html">Star Ranking</a>
        <a href="rank.html">Rank Your Experience</a>
    </div>
    
    <!-- Sign Up Form -->
    <form class="signup-form">
        <!-- Headings for the form -->
        <div class="headingscontainer">
             <h3>Sign Up</h3>
        <!-- Profile Picture -->
        <img class="signup-image" 
            id="signup-image"
            src="images/profile.jpeg"
            alt= "Profile Picture"
            width="200"
            height="200">
    
             <p>Choose your profile picture
                 <input type="file" name="profile" id="profile">
             </p>
        </div>
    
        <!--Main container for all the inputs -->
        <div class="Signup-MainContainer">
    
            <div>
                <!-- Username -->
                <label for="Username">Username</label>
                <input type="text" placeholder="Enter Username" name="Username" id="username" required>
            </div>
    
            <div>
                <!-- Password -->
                <label for="Password">Password</label>
                <input  type="Password" placeholder="Enter Password" name="Password" id="password" required>
            </div>
    
            <div>
                <!-- Email -->
                <label for="Email">Email</label>
                <input  type="Email" placeholder="Enter Email" name="Email" id="email" required>
            </div>
    
            <div>
                <!-- Age -->
                <label for="Age">Age</label>
                <input  type="Age" placeholder="Enter Age" name="Age" id="age" required>
            </div>
    
            <div>
                <!-- Phone -->
                <label for="Phone">Phone</label>
                <input  type="Phone" placeholder="Enter Phone" name="Phone" id="phone" required>
            </div>
    
        </div>
    
        <div class="submit-btn-container">
            <button class="submit" onclick="register(event)">Register</button>
        </div>
    
    </form>
    
    <div class="Coupon">
        <div class="row">
            <div class="col-md-5">
                <div class="alert alert-coupon">
                    <h4>Special Discount for our new December members!</h4>
                    <p>If you sign up now, you are eligble for a 20% discount at your first recommendation!</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Contact Us. Email: thebestintown@gmail.com . Facebook: The Best In Town . Phone: 097968630 </p>
    </div>
</div>


<script src="scripts/signup.js"></script>


</body>
</html>
