<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star</title>
   <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header id="profile"></header>

    <h1>STAR RANKING</h1>

    <div class="star-container page-container">

        <div class="sidebar">
            <a href="login.html">Login</a>
            <a href="index.html">Choose Your Dining</a>
            <a href="map.html">Map View</a>
            <a href="star.html" class="active-page">Star Ranking</a>
            <a href="rank.html">Rank Your Experience</a>
        </div>
        
        <div class="scroller">
        <!-- Table for Ranks -->
            <table class="StarRank">
            <thead>
                <tr>
                    <th>Fullname</th>
                    <th>Restaurant/Cafe</th>
                    <th>Location</th>
                    <th>Rating</th>
                    <th>Review</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
        </div>
        
          <q>We at the Best In Town will only recommend you a dining experience that will exceed more than 3 stars</q>
        
        <div class="footer">
        <p>Contact Us. Email: thebestintown@gmail.com . Facebook: The Best In Town . Phone: 097968630 </p>
        </div>

    </div>

    <script src="scripts/star.js"></script>
    <script src="scripts/common.js"></script>
</body>
</html>