<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header id="profile"></header>

    <h1>THANK YOU!</h1>

    <div class="thanks-container page-container">

        <div class="sidebar">
            <a href="login.html">Login</a>
            <a href="index.html">Choose Your Dining</a>
            <a href="map.html">Map View</a>
            <a href="star.html">Star Ranking</a>
            <a href="rank.html">Rank Your Experience</a>
        </div>
        
        <h1 class="thanks">
            THANK YOU FOR YOUR REVIEW!
            <i class="far fa-smile-beam"></i>
        </h1>
        
        <div class="footer">
        <p>Contact Us. Email: thebestintown@gmail.com . Facebook: The Best In Town . Phone: 097968630 </p>
        </div>

    </div>

    <script src="scripts/common.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>